<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Kalkulačka - FitLife</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="site-header">
         <div class="container header-container">
            <a href="index.html" class="logo"> <i class="fas fa-heartbeat"></i> FitLife</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Domů</a></li>
                    <li><a href="bmi.html"><i class="fas fa-calculator"></i> BMI</a></li>
                    <li><a href="kalkulacka-trenink.html"><i class="fas fa-cogs"></i> Nastav si svůj trénink</a></li>
                    <li><a href="jidelnicky.html"><i class="fas fa-utensils"></i> Jídelníčky</a></li>
                    <li><a href="treninky.html"><i class="fas fa-dumbbell"></i> Tréninky</a></li>
                </ul>
            </nav>
             <button class="menu-toggle" aria-label="Toggle menu" aria-expanded="false">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <main>
        <section id="bmi-calculator" class="content-section page-section">
            <div class="container">
                <h2 class="section-title"><i class="fas fa-calculator"></i> BMI Kalkulačka</h2>
                <p class="section-intro">Spočítejte si svůj Body Mass Index (BMI), abyste získali základní představu o své tělesné kondici. BMI je orientační ukazatel.</p>

                <div class="bmi-calculator-wrapper card">
                    <div class="input-section">
                        <div class="form-group">
                           <label for="height"><i class="fas fa-ruler-vertical"></i> Výška (metry, např. 1,75):</label>
                           <input type="number" id="height" step="0.01" placeholder="např. 1,75" required>
                        </div>
                         <div class="form-group">
                            <label for="weight"><i class="fas fa-weight-hanging"></i> Váha (kg):</label>
                            <input type="number" id="weight" step="0.1" placeholder="např. 70" required>
                        </div>
                        <button id="calculateBtn" class="btn btn-secondary"><i class="fas fa-play"></i> Spočítat BMI</button>
                        <p id="error-message" class="error-text"></p>
                    </div>

                    <div id="results" class="results-section" style="display: none;">
                        <h3><i class="fas fa-poll"></i> Váš výsledek:</h3>
                         <p>Vaše BMI: <strong id="bmiValue"></strong> (<span id="bmiCategory"></span>)</p>
                         <div id="bmiRecommendation">
                            <h4>Doporučení na základě BMI:</h4>
                            <p id="recommendationText"></p>
                         </div>
                         <p class="disclaimer small-text">
                             <strong>Upozornění:</strong> Toto je pouze obecné doporučení. Pro individuální plán konzultujte odborníka (lékaře, trenéra, nutričního specialistu).
                         </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
         <div class="container text-center">
            <div class="social-links">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            </div>
            <p>&copy; <span id="currentYear"></span> FitLife. Všechna práva vyhrazena.</p>
            <p class="small-text">Obsah této stránky je pouze informativní a nenahrazuje odborné lékařské, nutriční ani trenérské poradenství.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>