<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jídelníček: Redukce Hmotnosti - FitLife</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="site-header">
        <div class="container header-container">
            <a href="index.html" class="logo"> <i class="fas fa-heartbeat"></i> FitLife</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Domů</a></li>
                    <li><a href="bmi.html"><i class="fas fa-calculator"></i> BMI</a></li>
                    <li><a href="kalkulacka-trenink.html"><i class="fas fa-cogs"></i> Nastav si svůj trénink</a></li>
                    <li><a href="jidelnicky.html"><i class="fas fa-utensils"></i> Jídelníčky</a></li>
                    <li><a href="treninky.html"><i class="fas fa-dumbbell"></i> Tréninky</a></li>
                </ul>
            </nav>
             <button class="menu-toggle" aria-label="Toggle menu" aria-expanded="false">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <main>
        <section class="content-section detail-section page-section bg-light">
            <div class="container">
                <a href="jidelnicky.html" class="btn btn-back"><i class="fas fa-arrow-left"></i> Zpět na přehled jídelníčků</a>
                <h2 class="section-title"><i class="fas fa-weight-scale"></i> Příklad Jídelníčku: Redukce Hmotnosti</h2>
                <p class="section-intro">Toto je pouze ukázka, jak může vypadat denní rozvrh. Množství a konkrétní potraviny je nutné přizpůsobit individuálním potřebám, aktivitě a preferencím. Klíčový je mírný kalorický deficit.</p>
                <div class="meal-day-structure">
                    <h4>Rámcový denní plán:</h4>
                    <ul>
                        <li><strong>Snídaně (cca 7:00):</strong> Komplexní sacharidy + bílkoviny + zdravé tuky<br><em>Příklad: Ovesná kaše (40g vloček) vařená ve vodě/mléce s 1/2 jablka, lžičkou ořechového másla a 15g proteinu.</em></li>
                        <li><strong>Svačina (cca 10:00):</strong> Bílkoviny + zelenina/ovoce<br><em>Příklad: Bílý jogurt (150g) s hrstí bobulovitého ovoce.</em></li>
                        <li><strong>Oběd (cca 13:00):</strong> Libové bílkoviny + komplexní sacharidy + hodně zeleniny<br><em>Příklad: 120g grilovaných kuřecích prsou, 100g vařené quinoy, velký míchaný zeleninový salát s lehkou zálivkou.</em></li>
                        <li><strong>Svačina (cca 16:00):</strong> Bílkoviny/zdravé tuky + zelenina<br><em>Příklad: 2 vejce natvrdo a 1 paprika nebo hrst mandlí (20g).</em></li>
                        <li><strong>Večeře (cca 19:00):</strong> Bílkoviny + zelenina + menší porce zdravých tuků<br><em>Příklad: 150g pečeného lososa nebo tofu s dušenou brokolicí a lžící olivového oleje.</em></li>
                    </ul>
                    <p><strong>Nezapomeňte:</strong> Dostatečný pitný režim (čistá voda, neslazený čaj) a přizpůsobení porcí vašemu metabolismu a aktivitě.</p>
                </div>
                <p class="disclaimer">Opět zdůrazňujeme: Pro individuální plán kontaktujte nutričního specialistu.</p>
            </div>
        </section>
    </main>

    <footer class="site-footer">
       <div class="container text-center">
            <div class="social-links">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            </div>
            <p>&copy; <span id="currentYear"></span> FitLife. Všechna práva vyhrazena.</p>
            <p class="small-text">Obsah této stránky je pouze informativní a nenahrazuje odborné lékařské, nutriční ani trenérské poradenství.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>