<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jídelníček: Nabírání Svalů - FitLife</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="site-header">
        <div class="container header-container">
            <a href="index.html" class="logo"> <i class="fas fa-heartbeat"></i> FitLife</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Domů</a></li>
                    <li><a href="bmi.html"><i class="fas fa-calculator"></i> BMI</a></li>
                    <li><a href="kalkulacka-trenink.html"><i class="fas fa-cogs"></i> Nastav si svůj trénink</a></li>
                    <li><a href="jidelnicky.html"><i class="fas fa-utensils"></i> Jídelníčky</a></li>
                    <li><a href="treninky.html"><i class="fas fa-dumbbell"></i> Tréninky</a></li>
                </ul>
            </nav>
             <button class="menu-toggle" aria-label="Toggle menu" aria-expanded="false">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <main>
         <section class="content-section detail-section page-section">
            <div class="container">
                 <a href="jidelnicky.html" class="btn btn-back"><i class="fas fa-arrow-left"></i> Zpět na přehled jídelníčků</a>
                <h2 class="section-title"><i class="fas fa-muscle"></i> Příklad Jídelníčku: Nabírání Svalů</h2>
                <p class="section-intro">Cílem je mírný kalorický přebytek s dostatkem bílkovin. Množství je třeba navýšit oproti redukci, ale stále dbát na kvalitu potravin.</p>
                 <div class="meal-day-structure">
                    <h4>Rámcový denní plán:</h4>
                    <ul>
                        <li><strong>Snídaně (cca 7:00):</strong> Větší porce komplexních sacharidů + bílkoviny + zdravé tuky<br><em>Příklad: Ovesná kaše (80g vloček) s mlékem, banánem, 30g proteinu, lžící mandlového másla.</em></li>
                        <li><strong>Svačina (cca 10:00):</strong> Bílkoviny + sacharidy<br><em>Příklad: Tvaroh (250g) s ovocem a hrstí ořechů.</em></li>
                        <li><strong>Oběd (cca 13:00):</strong> Větší porce bílkovin + komplexní sacharidy + zelenina<br><em>Příklad: 180g hovězího libového masa, 150g batátů, zeleninová příloha.</em></li>
                         <li><strong>Před tréninkem (cca 60-90 min):</strong> Lehce stravitelné sacharidy + menší porce bílkovin<br><em>Příklad: Banán a rýžový chlebíček s trochou medu.</em></li>
                         <li><strong>Po tréninku (do 60 min):</strong> Rychlejší sacharidy + bílkoviny<br><em>Příklad: Proteinový nápoj (30g proteinu) a kus ovoce nebo gainer.</em></li>
                        <li><strong>Večeře (cca 19:00-20:00):</strong> Bílkoviny + zdravé tuky + zelenina<br><em>Příklad: 200g tresky, velká porce zelených fazolek s olivovým olejem, může být i menší porce komplexních sacharidů (např. celozrnný kuskus).</em></li>
                         <li><strong>Druhá večeře/Před spaním (volitelné):</strong> Pomalu stravitelné bílkoviny<br><em>Příklad: Kaseinový protein nebo tvaroh.</em></li>
                    </ul>
                    <p><strong>Důležité:</strong> Pravidelnost, dostatek kalorií a bílkovin (cca 1.6-2.2g/kg tělesné váhy). Kvalita je stále klíčová.</p>
                </div>
                <p class="disclaimer">Pro optimální výsledky a individuální nastavení kontaktujte odborníka.</p>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container text-center">
            <div class="social-links">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            </div>
            <p>&copy; <span id="currentYear"></span> FitLife. Všechna práva vyhrazena.</p>
            <p class="small-text">Obsah této stránky je pouze informativní a nenahrazuje odborné lékařské, nutriční ani trenérské poradenství.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>