<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trénink: Silový Split (Push/Pull/Legs) - FitLife</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="site-header">
        <div class="container header-container">
            <a href="index.html" class="logo"> <i class="fas fa-heartbeat"></i> FitLife</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Domů</a></li>
                    <li><a href="bmi.html"><i class="fas fa-calculator"></i> BMI</a></li>
                    <li><a href="kalkulacka-trenink.html"><i class="fas fa-cogs"></i> Nastav si svůj trénink</a></li>
                    <li><a href="jidelnicky.html"><i class="fas fa-utensils"></i> Jídelníčky</a></li>
                    <li><a href="treninky.html"><i class="fas fa-dumbbell"></i> Tréninky</a></li>
                </ul>
            </nav>
             <button class="menu-toggle" aria-label="Toggle menu" aria-expanded="false">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <main>
         <section class="content-section detail-section page-section">
            <div class="container">
                <a href="treninky.html" class="btn btn-back"><i class="fas fa-arrow-left"></i> Zpět na přehled tréninků</a>
                <h2 class="section-title"><i class="fas fa-medal"></i> Příklad Tréninku: Silový Split (Push/Pull/Legs)</h2>
                <p class="section-intro">Tento populární split procvičí každou partii cca 2x týdně. Vhodný pro středně pokročilé a pokročilé. Vyžaduje dobrou znalost techniky cviků.</p>
                 <div class="training-structure">
                    <h4>Týdenní rozvrh (Příklad - 3 dny on, 1 den off):</h4>
                     <p>Frekvence může být i vyšší (např. PPLPPLR - Push, Pull, Legs, Push, Pull, Legs, Rest)</p>
                    <ul>
                        <li><strong>Den 1: Push (Tlaky - Hrudník, Ramena, Triceps)</strong>
                            <ul>
                                <li>Bench Press (nebo Tlaky s jednoručkami): 3-4 série x 6-10 opakování</li>
                                <li>Tlaky na ramena ve stoje/v sedě: 3 série x 8-12 opakování</li>
                                <li>Incline Bench Press (nebo Incline tlaky s JČ): 3 série x 8-12 opakování</li>
                                <li>Upažování s jednoručkami: 3 série x 12-15 opakování</li>
                                <li>Tricepsové stahování kladky: 3 série x 10-15 opakování</li>
                                <li>Francouzské tlaky nebo kliky na bradlech: 3 série x 8-12 opakování</li>
                            </ul>
                        </li>
                         <li><strong>Den 2: Pull (Tahy - Záda, Biceps, Zadní ramena)</strong>
                             <ul>
                                <li>Mrtvý tah (klasický nebo rumunský): 1-2 těžší série x 5-8 opakování NEBO Shyby/Stahování horní kladky: 3-4 série x 6-12 opakování</li>
                                <li>Přítahy velké činky v předklonu (nebo Veslování na stroji): 3 série x 8-12 opakování</li>
                                <li>Přítahy jednoručky v předklonu: 3 série x 10-12 opakování na každou ruku</li>
                                 <li>Face Pulls (Přítahy lana k obličeji): 3 série x 15-20 opakování</li>
                                <li>Bicepsový zdvih s velkou činkou/jednoručkami: 3 série x 8-12 opakování</li>
                                <li>Kladivové zdvihy nebo Koncentrovaný zdvih: 3 série x 10-15 opakování</li>
                            </ul>
                        </li>
                         <li><strong>Den 3: Legs (Nohy, Lýtka, Břicho)</strong>
                             <ul>
                                <li>Dřepy s velkou činkou: 3-4 série x 6-10 opakování</li>
                                <li>Leg Press: 3 série x 10-15 opakování</li>
                                <li>Rumunský mrtvý tah s JČ/VČ (zaměření na hamstringy): 3 série x 10-12 opakování</li>
                                <li>Zakopávání vleže/vsedě: 3 série x 12-15 opakování</li>
                                 <li>Výpony na lýtka ve stoje/vsedě: 4 série x 15-25 opakování</li>
                                 <li>Zvedání nohou ve visu nebo Obrácené zkracovačky: 3 série do selhání</li>
                                 <li>Plank nebo Boční plank: 3 série, výdrž</li>
                            </ul>
                         </li>
                         <li><strong>Den 4: Rest (Odpočinek) nebo Aktivní regenerace (lehká chůze, jóga)</strong></li>
                         <li>(Cyklus se opakuje)</li>
                    </ul>
                    <p><strong>Progresivní přetížení:</strong> Klíčem k růstu je postupné zvyšování zátěže (váha, opakování, série) v průběhu času. Zaznamenávejte si své tréninky.</p>
                 </div>
                 <p class="disclaimer">Toto je náročný plán. Ujistěte se, že ovládáte techniku a máte dostatek regenerace (spánek, strava). Konzultujte s trenérem.</p>
            </div>
        </section>
    </main>

    <footer class="site-footer">
       <div class="container text-center">
            <div class="social-links">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            </div>
            <p>&copy; <span id="currentYear"></span> FitLife. Všechna práva vyhrazena.</p>
            <p class="small-text">Obsah této stránky je pouze informativní a nenahrazuje odborné lékařské, nutriční ani trenérské poradenství.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>