<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trénink: Začátečníci (Celé tělo) - FitLife</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="site-header">
       <div class="container header-container">
            <a href="index.html" class="logo"> <i class="fas fa-heartbeat"></i> FitLife</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Domů</a></li>
                    <li><a href="bmi.html"><i class="fas fa-calculator"></i> BMI</a></li>
                    <li><a href="jidelnicky.html"><i class="fas fa-utensils"></i> Jídelníčky</a></li>
                    <li><a href="treninky.html"><i class="fas fa-dumbbell"></i> Tréninky</a></li>
                </ul>
            </nav>
             <button class="menu-toggle" aria-label="Toggle menu" aria-expanded="false">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <main>
         <section class="content-section detail-section page-section">
            <div class="container">
                <a href="treninky.html" class="btn btn-back"><i class="fas fa-arrow-left"></i> Zpět na přehled tréninků</a>
                <h2 class="section-title"><i class="fas fa-running"></i> Příklad Tréninku: Začátečníci (Celé tělo)</h2>
                <p class="section-intro">Tento plán je navržen pro 2-3 tréninky týdně s alespoň jedním dnem volna mezi nimi. Soustřeďte se na <strong>správnou techniku</strong> před zvedáním těžkých vah!</p>
                <div class="training-structure">
                    <h4>Struktura tréninku:</h4>
                    <ol>
                        <li><strong>Zahřátí (5-10 minut):</strong> Lehké kardio (kolo, rychlá chůze), dynamický strečink (kroužení pažemi, nohama, trupem).</li>
                        <li><strong>Hlavní část (Cviky provádějte v sériích):</strong>
                            <ul>
                                <li><strong>Dřepy (nebo Goblet Dřepy s lehkou činkou/kettlebellem):</strong> 3 série po 8-12 opakováních</li>
                                <li><strong>Kliky (na kolenou nebo klasické):</strong> 3 série, co nejvíce opakování s dobrou technikou (nebo do 15)</li>
                                <li><strong>Přítahy horní kladky (nebo Veslování s jednoručkami/na stroji):</strong> 3 série po 10-15 opakováních</li>
                                <li><strong>Tlaky na ramena (s jednoručkami v sedě nebo ve stoje):</strong> 3 série po 10-15 opakováních</li>
                                <li><strong>Mrtvý tah s kettlebellem/jednoručkami (lehká váha, důraz na techniku!):</strong> 2-3 série po 10-12 opakováních (Alternativa: Hyperextenze)</li>
                                <li><strong>Prkno (Plank):</strong> 3 série, výdrž 20-45 sekund</li>
                            </ul>
                        </li>
                        <li><strong>Zklidnění (5 minut):</strong> Statický strečink hlavních zapojených svalových skupin (držet každý protažení 20-30 sekund).</li>
                    </ol>
                    <p><strong>Důležité:</strong> Mezi sériemi odpočívejte 60-90 sekund. Zvolte váhu, se kterou zvládnete daný počet opakování technicky správně. Pokud si nejste jisti technikou, investujte do hodiny s trenérem.</p>
                </div>
                <p class="disclaimer">Tento plán je pouze ukázkový. Pro individuální plán a kontrolu techniky vyhledejte kvalifikovaného trenéra.</p>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container text-center">
            <div class="social-links">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            </div>
            <p>&copy; <span id="currentYear"></span> FitLife. Všechna práva vyhrazena.</p>
            <p class="small-text">Obsah této stránky je pouze informativní a nenahrazuje odborné lékařské, nutriční ani trenérské poradenství.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>